absl-py==1.4.0
adagio==0.2.4
aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
Backtesting==0.3.3
beautifulsoup4==4.12.2
bleach==6.0.0
bokeh==3.1.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
Cython==3.0.0
darts==0.25.0
dash==2.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
empyrical==0.5.5
et-xmlfile==1.1.0
etils==1.3.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.2
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.39.3
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.6.0
fugue==0.8.6
fugue-sql-antlr==0.1.6
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
grpcio==1.54.2
h5py==3.8.0
holidays==0.30
html5lib==1.1
idna==3.4
importlib-resources==5.12.0
ipykernel==6.23.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.4
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
keras==2.13.1rc0
kiwisolver==1.4.4
libclang==16.0.0
lightning-utilities==0.9.0
llvmlite==0.40.1
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mpmath==1.3.0
multidict==6.0.4
multitasking==0.0.11
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nfoursid==1.0.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.5
pandas==1.5.3
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
plotly==5.14.1
plotly-resampler==0.9.1
pmdarima==2.0.3
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pynndescent==0.5.10
pyod==1.1.0
pyparsing==3.0.9
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.1
pyqtgraph==0.13.3
pyrsistent==0.19.3
python-json-logger==2.0.7
pytorch-lightning==2.0.7
pyzmq==25.0.2
qpd==0.4.4
requests==2.30.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.42.1
shiboken6==6.5.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.4.1
sqlglot==17.14.2
stack-data==0.6.2
statsforecast==1.5.0
statsmodels==0.14.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6.2
tensorflow==2.13.0rc1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0rc0
tensorflow-macos==2.13.0rc1
tensorflow-metadata==1.13.1
tensorflow-probability==0.20.1
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.0.3
torchvision==0.16.0
tornado==6.3.1
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
triad==0.9.1
tsdownsample==0.1.2
typing_extensions==4.6.3
umap-learn==0.5.3
uri-template==1.2.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
xgboost==1.7.6
xyzservices==2023.2.0
y-py==0.5.9
yahoofinancials==1.15
yarl==1.9.2
yfinance==0.2.18
ypy-websocket==0.8.2
zipp==3.15.0
